.App {
  font-family: 'Markazi';
  text-align: center;
  width: 80%;
  margin: auto;
}

.App-body {
  width: 100%;
  padding: 2vw 2vh;
  margin: 1vh;
  font-family: 'Karla';
  font-size: medium;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  font-size: medium;
  width: 100%;
  margin: 1vh;
}

.App-link {
  font-family: 'Karla';
  font-size: medium;
  text-decoration: none;
}

.App-link:hover {
  text-shadow: 2px 2px 2px black;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.App-nav  ul {
  display: inherit;
  flex-direction: inherit;
  width: 100%;
  flex-wrap: wrap;
  justify-content: inherit;
}

.App-nav ul li {
  list-style-type: none;
}

.App-nav-colflex {
  display: flex;
  flex-direction: column;
  text-align: left;
}

footer {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  font-size: small;
  margin: 1vh;
}

footer ul li {
  list-style: none;
  padding: 0.25vh;
  text-align: left;
  text-indent: 20px hanging;
  text-decoration: none;
}

footer a {
  font-family: 'Karla';
  text-decoration: none;
}

footer a:hover {
  text-shadow: 2px 2px 2px black;
}

.twocolgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1vw 1vh;
  gap: 10px;
  grid-auto-rows: auto;
  align-self: center;
  margin: 2vw;
  padding: auto;
}
.twocolgrid-colone {
  grid-row: 1;
  grid-column: 1 / 2;
  margin: auto;
  align-self: center;
  justify-self: center;
  align-content: center;
  justify-content: center;
}
.twocolgrid-coltwo {
  grid-row: 1;
  grid-column: 2 / 2;
  margin: auto;
  align-self: center;
  justify-self: center;
  align-content: center;
  justify-content: center;
}

.threecolgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5vw 5vh;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-radius: 5px;
}
.threecolgrid-colone {
  grid-column: 1 / 2;
  padding: 2vw 2vh;
  align-self: stretch;
  justify-content: center;
  justify-self: stretch;
  border-radius: 5px;
}
.threecolgrid-coltwo {
  grid-column: 2 / 2;
  padding: 2vw 2vh;
  align-self: center;
  justify-self: center;
  justify-content: center;
  border-radius: 5px;
}

.threecolgrid-colthree {
  grid-column: 3 / 3;
  padding: 2vw 2vh;
  align-self: center;
  justify-self: center;
  justify-content: center;
  text-align: justify;
  border-radius: 5px;

}


h1 {
  font-size: larger;
  text-align: center;
}

h2 {
  font-size: medium;
  text-align: center;
}

p {
  font-size: 12;
  text-align: justify;
}

.hero-img {
  max-width: 30vw;
  min-width: 20vw;
  max-height: 30vh;
  min-height: 20vw;
  align-self: center;
  justify-content: center;
  border-radius: 5px;
}

.testimonial-img {
  max-width: 20vw;
  min-width: 10vw;
  max-height: 20vh;
  min-height: 10vw;
  align-self: center;
  justify-self: center;
  border-radius: 100px;
}

.emptyflex {
  display: flex;
  flex-wrap: wrap;
  text-align: justify;
}

.bs-img {
  max-width: 50vw;
  min-width: 10vw;
  max-height: 50vh;
  min-height: 10vw;
  align-self: center;
  justify-self: center;
  border-radius: 100px;
}

.centeralignedtext {
  display: flex;
  text-align: justify;
}

#bookings {
  display: block;
}

.errors {
  color: red;
  font-weight: 500;
}

form {
  display: inherit;
}

ul li {
  list-style: none;
  align-items: center;
}